{
  "identifier" : "SkylinecheckStoreKitConfig",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "skylinecheck_pro",
      "localizations" : [
        {
          "description" : "Custom landmark lists, photo proof attachments, and progress stats",
          "displayName" : "Skyline Checklist Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shimondeitel.skylinecheck.pro",
      "referenceName" : "Skylinecheck Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_developerTeamID" : "W7Q885Q59C"
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
